# InvoiceJet

./: .gitignore  README.md
InvoiceJet/: PLAN.md
InvoiceJet/InvoiceJetAPI/: InvoiceJet.sln
InvoiceJet/InvoiceJetAPI/InvoiceJet.Application/: InvoiceJet.Application.csproj
InvoiceJet/InvoiceJetAPI/InvoiceJet.Application/DTOs/: BankAccountDto.cs  DashboardStatsDto.cs  DocumentAutofillDto.cs  DocumentProductRequestDto.cs  DocumentRequestDto.cs  DocumentSeriesDto.cs  DocumentStatusDto.cs  DocumentStreamDto.cs  DocumentTableRecordDto.cs  FirmDto.cs  MonthlyTotalDto.cs  ProductDto.cs  UserLoginDto.cs  UserRegisterDto.cs
InvoiceJet/InvoiceJetAPI/InvoiceJet.Application/MappingProfiles/: BankAccountProfile.cs  DocumentProductProfile.cs  DocumentProfile.cs  DocumentSeriesProfile.cs  DocumentStatusProfile.cs  FirmProfile.cs  ProductProfile.cs
InvoiceJet/InvoiceJetAPI/InvoiceJet.Application/Services/: IAuthService.cs  IBankAccountService.cs  IDocumentSeriesService.cs  IDocumentService.cs  IFirmService.cs  IPdfGenerationService.cs  IProductService.cs  IUserService.cs
InvoiceJet/InvoiceJetAPI/InvoiceJet.Application/Services/Impl/: AuthService.cs  BankAccountService.cs  DocumentSeriesService.cs  DocumentService.cs  FirmService.cs  ProductService.cs  UserService.cs
InvoiceJet/InvoiceJetAPI/InvoiceJet.Infrastructure/: InvoiceJet.Infrastructure.csproj
InvoiceJet/InvoiceJetAPI/InvoiceJet.Presentation/: InvoiceJet.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
InvoiceJet/InvoiceJetAPI/InvoiceJet.Presentation/Controllers/: AuthController.cs  BankAccountController.cs  DocumentController.cs  DocumentSeriesController.cs  FirmController.cs  ProductController.cs
InvoiceJet/InvoiceJetAPI/InvoiceJet.Presentation/Middleware/: ExceptionMiddleware.cs
InvoiceJet/InvoiceJetAPI/InvoiceJet.Presentation/Properties/: launchSettings.json
InvoiceJet/InvoiceJetAPI/InvoiceJet.Presentation/Seeders/: DbSeeder.cs
InvoiceJet/InvoiceJetAPI/docs/: README.md
InvoiceJet/InvoiceJetUI/: README.md  angular.json  package-lock.json  package.json
InvoiceJet/archiwum/: README.md  _raport_archiwizacji.md
InvoiceJet/doc_AI/: .pages  AUDYT_DOKUMENTACJI.md  INDEX.md  INDEX_ADDENDUM.md  RAPORT_DOKUMENTACJI.md  README.md
InvoiceJet/doc_user/: .pages  README.md  zrodla.md
InvoiceJet/figma/: AGENT.md  README.md  design-tokens.json  design-tokens.md  progress.md  screens-index.md
InvoiceJet/wytyczne/: 01_zasady_zlote_i_ogolne.md  02_struktura_dokumentacji.md  03_szablony_dokumentow.md  04_jezyk_styl_i_konwencje.md  05_agenci_i_role.md  06_plan_i_kolejnosc_pracy.md  07_mapowania_i_slowniki.md  08_doc_linking.md  09_plantuml_usecase.md  10_mermaid_diagrams.md  11_doc_ekran.md  README.md
docs/: stos-technologiczny.md  struktura-katalogow-frontend.md
docs-portal/: README.md  editor-server.py  setup.ps1  start-docs.ps1  start-editor.ps1  stop-docs.ps1
docs-portal/doc-ai/: mkdocs.yml
docs-portal/doc-user/: mkdocs.yml
docs/FullStackAgentAI/: 01_ZASADY_AOS_APLIKACYJNEGO.md  02_SLOWNIK_AOS_APLIKACYJNEGO.md  03_MAPOWANIE_UI_API_BAZA.md  04_MAPA_NAWIGACJI_I_MAKIET.md  05_MARKERY_I_JAKOSC.md  AOS_APPLICATION_TEMPLATE.md  AOS_NAVIGATION_MAP_TEMPLATE.md
(+1191 files in other folders)
